　 　 |　￤　　　　　　　　　　　　　　　　　　 　　　|　　　 （,　　　　　　　.,l!　　　　 　　　 l、　
　 　 |　｜　　　　　 　　　., -...┬ニﾆﾆﾆﾆﾆ　　､,|　　　　  　　　　　 　 |　　 　　　　,}ﾉ ′　
　 　 |　　　　　　　　　　　  _l　 |＿＿＿＿_　  小　　 　 　 |　 xx=_,  |´　　　  ,'´/'′　/'ｱ　
　 　 |　　　　　　　　　　　 -'|　|￣￣￣￣￣ l  | ,'　　"　　|｀¨ `:,, ｀ 　　　　　｀ 'ﾞ　"´　／　
　 　 |　　　　　　　　　 　 　 |　|　　　　　　 　 |　 |　 ,.　　 ,. 込　　　　　　　　　　　 ,,. ／　　
　 　 |　　　　　　　　　 　 　 |　|　　　　　　 　 |　 |　 '‐　 　 ￣'' '''　　|　　　　　 　 ´/,　　 　
　 　 |　　　　　　　　　 　 　 |　|　　　　　-‐　 |　 |　　　　　 .i 　　　..　　　　　　　　   ／　 |
　 　 |　｜　　　　　　　　 　 |　|　　　　　　 　 |　 |　　　　　|八　　　　　　　　　　　　  '′  |
　 　 |　｜　　_　　　　　  ､‐ ‐┴''''''''''''￣―'┴' ┼　　　 .......＿ニ]二..i　　　　　　 '　　　 ,.|
　￣ |l | |　  ､ﾆ　　　　　  ＼　　　　　　　　　　_/′　_　　　　__￣ ￣　　　　　　　　_i′　､
.ミ　 || '|'　　￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　 ￣,　　　　
＼　 |　　　　　　　　　　 　 　 /》,,　　,,,,_,,, ,,,,,ll,､,,.,_　　,,,,.,-  l ､　　　　　　　　　　　  ｀ 丁￣
:'ﾉ　｜　　　　　　　　　　 　 ///込_ _弋]ll|||儿l｣|]]|_.]｣[]]､]]｣l]　　　　　　　　　　　　　  | :{　
＿　 |　　　　　　　　　　　 〈'ﾆニ二＼　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ ,l＼
　 　 |　　　　　　　　　　　 '''￣￣　 ＿　　　　　　　　　　 ,,,,.　　　　　　　　　　　 |　 =三==
　　　　 |　　　　　　 　　　　‐　　　='￣　　　　　　　　　　｀¨　　　　　　　　　　 　 　 |　　 ||　
　　　　 |　　　　　　　　 ,,.--､、　　`‐　　-　 __ ,　　　　　　　　　　　　_,_,.,,　　 　 |　  　　 |　
　 ￣|　　　　　 | ヽ　 ／ ｨ,,,, ＼　r'i､ﾐー=ﾆ､　´ ｰ'}　　　 ,=　　　　　 　..'　　　　 　 | |￣　　
〕　　|　 | 　 　 | 　　　 /ri_{{　  ｀,,′　　 ミ<´）　 | 　　　　　　　　　　  i'　'|　　 　 　  |_,　　　
　 　 |　　　　　|||　　  { ､_ﾐ'　,, ,　　　　　 ¨ ﾆ　　　　　　　　　　　　　 l! ,二　　　 |　|　　　　
　 　 |　　　　　|''|　　　　`` ''´ 　　　　　　　　　　|　　　　　　　　　　　  ′　　 　 　 |　　　　
